thoughts, next steps, questions:


How do we achieve Air Water content / Water Vapour pressure?

by approximating it by the AWC/WVP above canopy
by splitting up the penman-Monteith result by a ratio yet to be calculated

after asking Anne: It can be assumed to be the same initially, maybe make it better later












Model assumptions:

Air variables are the same above and below canopy